# mimtools

./: .gitignore  GIT-WORKFLOW.md  LICENSE.txt  README.md  ea2mim.sh  ea2mim.yaml  erd2mim.sh  erd2mim.xsl  fbm-mim2graphml.sh  fbm-mim2md.sh  fbm2graphml.sh  fbm2mim.sh  fbm2mim.yaml  generate-diagram.sh  gitworkflow.sh  mim2dia.xsl  mim2dias.xsl  mim2graphml.sh  mim2graphml.xsl  mim2md-new.xsl  mim2md.sh  mim2md.xsl  mim2onto.sh  mim2onto.yaml  pom.xml  rdf2graphml.sh  serialize-example.sh  serialize.yaml  validate.sh
docs/: fbm2mim.md
example-data/: boormachine.ttl  pakjesboot.graphml  pakjesboot.ttl  worksFor.ttl
example-erd/: cdb-rdf.xml  cdb.ttl  cdb.xml
example-fbm/: fbm-edited.graphml  fbm.graphml  fbm.ttl  index.html  mim-edited.graphml  mim.graphml  mim.md  mim.ttl  samenvatting.md
example-fbm2/: fbm-edited.graphml  fbm.graphml  fbm.ttl  mim-edited.graphml  mim.graphml  mim.ttl
example-models/: betaling.graphml  betaling1-edited.graphml  betaling1.graphml  betaling1.ttl  betaling2-edited.graphml  betaling2.graphml  betaling2.ttl  boormachine-edited.graphml  boormachine.graphml  boormachine.ttl  example.graphml  example.ttl  example1-edited.graphml  example1.graphml  example1.ttl  pakjesboot.graphml  pakjesboot.ttl  worksFor-edited.graphml  worksFor.graphml  worksFor.ttl  worksFor2.graphml  worksFor2.ttl
example-uml/: example.ttl
fbm-metamodel/: fbm-mim-edited.graphml  fbm-mim.graphml  fbm-mim.ttl  fbm-mim2-edited.graphml  fbm-mim2.graphml  fbm-mim2.ttl  fbm2graphml.sh  gen2mim.sh  mim-mim-edited.graphml  mim-mim.graphml  mim-mim.ttl  mim-mim2-edited.graphml  mim-mim2.graphml  mim-mim2.ttl
fbm-test/: fbm-edited.graphml  fbm.graphml  fbm.ttl  mim-edited.graphml  mim.graphml  mim.ttl  test.sh
metamodel/: fbm-edited.graphml  fbm-shapes.ttl  fbm.graphml  fbm.ttl  fbm2graphml.sh  mim-shapes.ttl  mim.ttl
ontologies/: betaling1.ttl  betaling2.ttl  boormachine-edited.graphml  boormachine.ttl  example.ttl  example1.graphml  example1.ttl  pakjesboot.graphml  pakjesboot.ttl  worksFor.ttl  worksFor2.ttl
reports/: example1.ttl
serialization/: boormachine.graphml  boormachine.jsonld  boormachine.ttl  example-boormachine.jsonld  example-boormachine.ttl  mim-schema.json
src/main/java/nl/architolk/mimtools/: MimTools.java
